# CompressedStaticFiles.Tools

./: .gitignore  .travis.yml  DarkXaHTeP.CompressedStaticFiles.Tools.sln  README.md
.github/workflows/: dotnet.yml
CompressedStaticFiles.Tools/: CompressedStaticFiles.Tools.csproj  Compressor.cs  Program.cs
CompressedStaticFiles.Tools/Properties/: launchSettings.json
DarkXaHTeP.CompressedStaticFiles.Tools/: DarkXaHTeP.CompressedStaticFiles.Tools.csproj  Program.cs
